# core-price

./: Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  render.yaml
core-price-api/: pom.xml
core-price-api/src/main/java/com/capitole/challenge/core/price/api/: ApiApplication.java
core-price-api/src/main/java/com/capitole/challenge/core/price/api/config/: JacksonConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
core-price-api/src/main/java/com/capitole/challenge/core/price/api/controller/auth/: AuthController.java
core-price-api/src/main/java/com/capitole/challenge/core/price/api/controller/price/: BrandController.java  PriceController.java  ProductController.java
core-price-api/src/main/resources/: application.yml
core-price-api/src/main/resources/db/migration/: V1.0__create_security_tables.sql  V1.1__populate_roles.sql  V1.2__populate_default_user.sql  V1.3__create_domain_tables.sql  V1.4__populate_domain_tables.sql
core-price-api/src/test/java/com/capitole/challenge/core/price/api/: ApiApplicationTest.java
core-price-api/src/test/java/com/capitole/challenge/core/price/api/controller/auth/: AuthControllerTest.java
core-price-api/src/test/java/com/capitole/challenge/core/price/api/controller/price/: BrandControllerTest.java  PriceControllerTest.java  ProductControllerTest.java
core-price-domain/: pom.xml
core-price-domain/src/main/java/com/capitole/challenge/core/price/domain/entity/: Brand.java  ECurrency.java  PriceList.java  Product.java
core-price-domain/src/main/java/com/capitole/challenge/core/price/domain/repository/: PriceRepository.java  ProductRepository.java
core-price-security/: pom.xml
core-price-security/src/main/java/com/capitole/challenge/core/price/security/component/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
core-price-security/src/main/java/com/capitole/challenge/core/price/security/domain/: ERole.java  Role.java  User.java
core-price-security/src/main/java/com/capitole/challenge/core/price/security/repository/: RoleRepository.java  UserRepository.java
core-price-security/src/main/java/com/capitole/challenge/core/price/security/service/: AuthServiceImpl.java  IAuthService.java
core-price-util/: pom.xml
core-price-util/src/main/java/com/capitole/challenge/core/price/util/dto/price/: RequestPriceList.java
core-price-util/src/main/java/com/capitole/challenge/core/price/util/dto/security/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
